<!DOCTYPE html>
<html lang="en">

<head>
  <title>Protect The Child Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
      .idle{
        background-color: #22227a !important;
      }
    </style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
       <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
      
      <!-- <div class="bg-primary py-3 top-bar shadow d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-md-left pl-0">
              <a href="index.html" class=" pr-3 pl-0">Home</a>
              <a href="#" class="p-3">Blog</a>
              <a href="#" class="p-3">What We do</a>
            </div>
            <div class="col-md-6 text-md-right">
              <a href="#" class="p-3"><span class="icon-twitter"></span></a>
              <a href="#" class="p-3"><span class="icon-facebook"></span></a>
            </div>
          </div>
        </div>
      </div> -->
            
      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner" style="background-color: #22227a !important;">

        <div class="container">
          <div class="row align-items-center position-relative">
            

            <div class="site-logo">
              <a href="index.html" class="text-white" style="text-transform: capitalize; font-size: 1.4rem;" >Protect the child Foundation</a>
            </div>

            <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="#" class="nav-link">Blog</a></li>
                <li><a href="#" class="nav-link">Resources</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="https://docs.google.com/forms/u/1/d/11SgM1EIxblZSq80vUzP6dZ1i-oCJG4qdlGOHiQC4AeY/edit?usp=mail_response_notification#responses" class="nav-link">Volunteer</a></li>
              </ul>
            </nav>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>

    </div>



    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">About Us</h1>
        <p class="lead text-white">Empowering Futures, Protecting Innocence: Our Commitment to Safeguarding Children and Nurturing Their Potential</p>
      </div>

      
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_5.png');"></div>
      
    </div>
    
    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/img_1.JPG" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-5 ml-auto">
            <h3 class="text-cursive mb-4">Our Mission</h3>
            <p>Protect the Child Foundation (PTCF) is a Nigerian based Non-Governmental Organization committed to the protection and defence of the innocence of children against all forms of sexual abuse and exploitation.</p>

            <p> Our vision is to create a safe childhood free from sexual abuse for the African child.</p> 
              <p>
                Our mission is to work towards the eradication of child sexual abuse through the provision of relevant information, emergency, medical, legal and other service that empower, inform and protect the African child.
           
              </p>
           
            <p><a href="#" class="btn btn-primary rounded-0 px-4 idle">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="text-cursive">Expert Volunteers</h2>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/person-1-team-1.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Founder, Protect The Child Foundation</span>
                <h2>JElizabeth Achimugu,LLB,BL.</h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/person-2-team-1.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Lead Project Cordinator</span>
                <h2>Stephen Peter Oguche,LLB,BL.</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/person-3-team-1.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Head Media and Communications</span>
                <h2>Lois Ugbede</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p> -->
              </div>
            </div>
          </div>
          <div class="row mb-5 justify-content-center" style="width: 100%;">
            <div class="col-md-6 text-center mb-5">
              <h2 class="text-cursive">Team Members</h2>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5" style="margin: 0 auto;">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/Goji Anna-modified.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Club Facilitator</span>
                <h2>Goji Anna</h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p> -->
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="site-section">
      <div class="container">
        
        <div class="row mb-5 align-items-st">
          <div class="col-md-4">
            <div class="heading-20219">
              <h2 class="title text-cursive">Latest Events</h2>
            </div>
          </div>
          <div class="col-md-8">
            <p style="font-size: large;">Building Brighter Tomorrows: Event Highlights</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="cause shadow-sm">
            
              <a href="./gallery/creativity-gallery.html" class="cause-link d-block">
                <img src="images/Creativity and Innovation/CREATIVITY 1.jpg" alt="Image" class="img-fluid">
                <div class="custom-progress-wrap">
                  <span class="caption">100% complete</span>
                  <div class="custom-progress-inner idle">
                    <div class="custom-progress bg-primary" style="width: 100%;"></div>
                  </div>
                </div>
              </a>

              <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                <span class="badge-primary py-1 small px-2 rounded mb-3 d-inline-block idle">Education</span>
                <h3 class="mb-4"><a href="#">World Creativity and Innovation day.</a></h3>
                <!-- <div class="border-top border-light border-bottom py-2 d-flex">
                  <div>Donated</div>
                  <div class="ml-auto"><strong class="text-primary">$32,919</strong></div>
                </div> -->

                <div class="py-4">
                  <div class="d-flex align-items-center">
                    <p>PTCF marks World Creativity and Innovation Day in 5 schools namely: Junior Secondary School Lower Usman Dam, Junior Secondary  School Kpeyegyi, Junior Secondary School Kurudu, Junior Secondary  School, Nyanya II, Local Education Authority Nyanya II all in the Federal Capital Territory, Nigeria from 23rd to 25th May 2023.</p>
                    <!-- <img src="images/person_1.jpg" alt="Image" class="rounded-circle mr-3" width="50">
                    <div class="">James Smith</div> -->
                  </div>
                </div>
              </div>
            
            </div>
        </div>
        <div class="col-md-4">
          
          <div class="cause shadow-sm">
            
              <a href="./gallery/orphanage.html" class="cause-link d-block">
                <img src="images/Orphanage/ORPHANAGE 1.jpg" alt="Image" class="img-fluid">
                <div class="custom-progress-wrap">
                  <span class="caption">100% complete</span>
                  <div class="custom-progress-inner idle">
                    <div class="custom-progress bg-primary" style="width: 100%;"></div>
                  </div>
                </div>
              </a>

              <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                <span class="badge-primary py-1 small px-2 rounded mb-3 d-inline-block idle">People with Disability</span>
                <h3 class="mb-4"><a href="#">Special needs Orphanage Outreach</a></h3>
                <!-- <div class="border-top border-light border-bottom py-2 d-flex">
                  <div>Donated</div>
                  <div class="ml-auto"><strong class="text-primary">$32,919</strong></div>
                </div> -->

                <div class="py-4">
                  <div class="d-flex align-items-center">
                    <!-- <img src="images/person_1.jpg" alt="Image" class="rounded-circle mr-3" width="50">
                    <div class="">James Smith</div> -->
                    <p>A day with special needs children and people living with disability.  
                      In support of People Living with Disability (PWD) and to mark World Day of Down Syndrome and World Autism Day spent the day with the children of JKS Special Needs orphanage in Federal Capital Territory, Nigeria on the 24th April 2023 to mark World Day of Down Syndrome and World Autism Day.</p>
                  </div>
                </div>
              </div>
            
            </div>

        </div>
        <div class="col-md-4">
          
          <div class="cause shadow-sm">
            
              <a href="./gallery/church.html" class="cause-link d-block">
                <img src="images/Church/CHURCH.jpg" alt="Image" class="img-fluid">
                <div class="custom-progress-wrap">
                  <span class="caption">100% complete</span>
                  <div class="custom-progress-inner idle">
                    <div class="custom-progress bg-primary" style="width: 100%;"></div>
                  </div>
                </div>
              </a>

              <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                <span class="badge-primary py-1 small px-2 rounded mb-3 d-inline-block idle">Awareness</span>
                <h3 class="mb-4"><a href="#">Church Sensitization</a></h3>
                <!-- <div class="border-top border-light border-bottom py-2 d-flex">
                  <div>Donated</div>
                  <div class="ml-auto"><strong class="text-primary">$32,919</strong></div>
                </div> -->

                <div class="py-4">
                  <div class="d-flex align-items-center">
                    <!-- <img src="images/person_1.jpg" alt="Image" class="rounded-circle mr-3" width="50">
                    <div class="">James Smith</div> -->
                    <p>Religious organisation is a key stakeholder in reaching more people in the campaign against child sexual abuse, conversations on body safety, sexual and reproductive health. PTCF was invited to RCCG House of Prayer Area, Karshi Abuja to discuss body safety sex and sexuality on 16th April 2023</p>
                  </div>
                </div>
              </div>
            
            </div>

        </div>
      
        <div class="col-md-4">
          
          <div class="cause shadow-sm">
            
              <a href="./gallery/booklaunch.html" class="cause-link d-block">
                <img src="images/Book Launch/BOOK LUNCH 1.jpg" alt="Image" class="img-fluid">
                <div class="custom-progress-wrap">
                  <span class="caption">100% complete</span>
                  <div class="custom-progress-inner idle">
                    <div class="custom-progress bg-primary" style="width: 100%;"></div>
                  </div>
                </div>
              </a>

              <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                <span class="badge-primary py-1 small px-2 rounded mb-3 d-inline-block idle">Education</span>
                <h3 class="mb-4"><a href="#">Book Launch</a></h3>
                <!-- <div class="border-top border-light border-bottom py-2 d-flex">
                  <div>Donated</div>
                  <div class="ml-auto"><strong class="text-primary">$32,919</strong></div>
                </div> -->

                <div class="py-4">
                  <div class="d-flex align-items-center">
                    <!-- <img src="images/person_1.jpg" alt="Image" class="rounded-circle mr-3" width="50">
                    <div class="">James Smith</div> -->
                    <p>In the bid to end ignorance, victim shaming, encourage speaking out, prevent, recognise, respond and report child sexual abuse, PTCF launches her first book, “The Trainer Manual: A Handbook On How to Prevent, Respond, and Report Cases of Child Sexual Abuse” in 24th November 2022. </p>
                  </div>
                </div>
              </div>
            
            </div>

        </div>
        <div class="col-md-4">
          
          <div class="cause shadow-sm">
            
              <a href="./gallery/train-the-trainer.html" class="cause-link d-block">
                <img src="images/Train the Trainer/training12.jpg" alt="Image" class="img-fluid">
                <div class="custom-progress-wrap">
                  <span class="caption">100% complete</span>
                  <div class="custom-progress-inner idle">
                    <div class="custom-progress bg-primary" style="width: 100%;"></div>
                  </div>
                </div>
              </a>

              <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                <span class="badge-primary py-1 small px-2 rounded mb-3 d-inline-block idle">Education</span>
                <h3 class="mb-4"><a href="#">Train the Trainer</a></h3>
                <!-- <div class="border-top border-light border-bottom py-2 d-flex">
                  <div>Donated</div>
                  <div class="ml-auto"><strong class="text-primary">$32,919</strong></div>
                </div> -->

                <div class="py-4">
                  <div class="d-flex align-items-center">
                    <!-- <img src="images/person_1.jpg" alt="Image" class="rounded-circle mr-3" width="50">
                    <div class="">James Smith</div> -->
                    <p>
                      
                     
                      PROTECT THE CHILD FOUNDATION (PTCF) “TRAIN-THE-TRAINERS AND STAKEHOLDERS WORKSHOP ON CREATING SEXUAL SAFETY FOR SCHOOLS, PREVENTION, RESPONSE AND REPORTAGE OF CHILD SEXUAL ABUSE IN SCHOOLS” held on 7th-8th April 2022
                    </p>
                  </div>
                </div>
              </div>
            
            </div>

        </div>

     
        <div class="col-md-4">
          
          <div class="cause shadow-sm">
            
              <a href="./gallery/club.html" class="cause-link d-block">
                <img src="images/Club/CLUB 1.JPG" alt="Image" class="img-fluid">
                <div class="custom-progress-wrap">
                  <span class="caption">100% complete</span>
                  <div class="custom-progress-inner idle">
                    <div class="custom-progress bg-primary" style="width: 100%;"></div>
                  </div>
                </div>
              </a>

              <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                <span class="badge-primary py-1 small px-2 rounded mb-3 d-inline-block idle">Health</span>
                <h3 class="mb-4"><a href="#">Protect The Child Foundation Club</a></h3>
                <!-- <div class="border-top border-light border-bottom py-2 d-flex">
                  <div>Donated</div>
                  <div class="ml-auto"><strong class="text-primary">$32,919</strong></div>
                </div> -->

                <div class="py-4">
                  <div class="d-flex align-items-center">
                    <!-- <img src="images/person_1.jpg" alt="Image" class="rounded-circle mr-3" width="50">
                    <div class="">James Smith</div> -->
                    <p>PTCF CLUB Commenced at five schools within the FCT in September 2022</p>
                  </div>
                </div>
              </div>
            
            </div>

        </div>

          </div>
      </div>
    </div>

    


    <div class="site-section">
      <div class="container">
        
            <div class="d-md-flex cta-20101 align-self-center bg-light p-5">
              <div class=""><h2 class="text-cursive">Protecting children, one donation at a time. Join us</h2></div>
              <div class="ml-auto"><a href="#" class="btn btn-primary">Donate Now</a></div>
            </div>
        
      </div>
    </div>
    
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>At Protect the Child Foundation, we stand as guardians of innocence, dedicated to creating a world where every child is cherished, protected, and empowered. </p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="resources.html">Resources</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white idle" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="
            https://www.facebook.com/Protect-The-Child-Foundation-114558900283778/" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="https://twitter.com/PTChildF?t=YSl_CXmSJp9JwWLP9cQ7fA&s=09" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="https://www.instagram.com/invites/contact/?i=1e7fd2d7dn7lz&utm_content=mq5ftvt" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="https://www.linkedin.com/company/protect-the-child-foundation/" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            <a href="
            https://youtube.com/channel/UCTD9-GzxmrFazVu0wBAC5ag" class="pl-3 pr-3"><span class="icon-youtube"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
           
            Copyright &copy; Protect The Child Foundation. All rights reserved 
           
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
