<!DOCTYPE html>
<html lang="en">

<head>
  <title>Protect The Child Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("l3AJf4cWc1dVVhbMv");
   })();
</script>
<script src="sendMail.js"></script>
<style>
  .idle{
    background-color: #22227a !important;
  }
</style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
<!--       
      <div class="bg-primary py-3 top-bar shadow d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-md-left pl-0">
              <a href="#" class=" pr-3 pl-0">Home</a>
              <a href="#" class="p-3">Blog</a>
              <a href="#" class="p-3">What We do</a>
            </div>
            <div class="col-md-6 text-md-right">
              <a href="#" class="p-3"><span class="icon-twitter"></span></a>
              <a href="#" class="p-3"><span class="icon-facebook"></span></a>
            </div>
          </div>
        </div>
      </div> -->
      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner" style="background-color: #22227a !important;">

        <div class="container">
          <div class="row align-items-center position-relative">
            

            <div class="site-logo">
              <a href="index.html" class="text-white" style="text-transform: capitalize; font-size: 1.4rem;">Protect the child foundation</a>
            </div>

           
            <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="resources.html" class="nav-link">Resources</a></li>
               
                <li><a href="https://docs.google.com/forms/u/1/d/11SgM1EIxblZSq80vUzP6dZ1i-oCJG4qdlGOHiQC4AeY/edit?usp=mail_response_notification#responses" class="nav-link">Volunteer</a></li>
              </ul>
            </nav>

            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">Contact</h1>
        <p class="lead text-white" style="font-size: 3vw;">Get in Touch: Supporting the Well-being of Every Child</p>
      </div>

      
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_6.png');"></div>
      
    </div>
    
    
    <div class="site-section">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-8 mb-5" >
            <form onsubmit = "sendEmail(); reset(); return false">
              
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control fullname" placeholder="Full Name">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control email-address" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control message" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <button type="submit" class="btn btn-block btn-primary text-white py-3 px-5 rounded-0 idle" value="" onclick="sendMail()">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-cursive mb-4">Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-muted small text-uppercase font-weight-bold">Address:</span>
                  <span>Suit D1 Irama Plaza, Third floor, Plot 4, Sa'ad Zungur Avenue, 4th Avenue Gwarinpa Abuja, Nigeria</span></li>
                <li class="d-block mb-3"><span class="d-block text-muted small text-uppercase font-weight-bold">Phone:</span><span>+234 0916 662 8000</span></li>
                <li class="d-block mb-3"><span class="d-block text-muted small text-uppercase font-weight-bold">Email:</span><span>protectthechildfoundation@gmail.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    


    <div class="site-section">
      <div class="container">
        
            <div class="d-md-flex cta-20101 align-self-center bg-light p-5">
              <div class=""><h2 class="text-cursive">Protecting children, one donation at a time. Join us</h2></div>
              <div class="ml-auto"><a href="#" class="btn btn-primary idle">Donate Now</a></div>
            </div>
        
      </div>
    </div>

      <div class="container" style="height: 430px; border-radius: 12px;">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.4099980238193!2d7.404419173733999!3d9.117389387601769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104ddf7f2a8c3aa1%3A0x6bf4ee4a2d1378b5!2s4th%20Ave%2C%20Gwarinpa%2C%20Abuja%20900108%2C%20Federal%20Capital%20Territory!5e0!3m2!1sen!2sng!4v1702740430823!5m2!1sen!2sng" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="border-radius: 12px;"></iframe>
        
      </div>
  
    
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>At Protect the Child Foundation, we stand as guardians of innocence, dedicated to creating a world where every child is cherished, protected, and empowered. </p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white idle" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="
            https://www.facebook.com/Protect-The-Child-Foundation-114558900283778/" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="https://twitter.com/PTChildF?t=YSl_CXmSJp9JwWLP9cQ7fA&s=09" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="https://www.instagram.com/invites/contact/?i=1e7fd2d7dn7lz&utm_content=mq5ftvt" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="https://www.linkedin.com/company/protect-the-child-foundation/" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            <a href="
            https://youtube.com/channel/UCTD9-GzxmrFazVu0wBAC5ag" class="pl-3 pr-3"><span class="icon-youtube"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
           
            Copyright &copy; Protect The Child Foundation. All rights reserved 
           
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>


    </div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
